Edición Callejero:
    ☐ Navegar a calles haciendo clic en el mapa.
    ☐ Botón editar en JOSM
    ☐ Botones ver en OSM / Mapillary / Kartaview
    ☐ Botón recargar de osm?

Mapa:
    ☐ Capas wms según zona
    ☐ Guardar bounds del mapa. Osm recuerda el zoom de la última visita
    ☐ Cuadro de búsqueda de municipios y otras localidades ¿dónde lo ponemos?
    ☐ En la vista de tareas mostrar una leyenda minimizable
    ☐ Ponerle icono de candado a tareas bloqueadas
    Vista de municipios:
        ☐ Al pasar el ratón en el panel lateral poner nombre y alguna estadística que sea rápido de obtener.
        ☐ Se puede coger info de report.json #10
        ☐ Al hacer clic ruta /explore/[code] filtrar por municipio
            >>> Task.query.filter(Task.muncode=='02001')
    Vista de provincias:
        ☐ Al pasar el ratón en el panel lateral poner nombre y alguna estadística que sea rápido de obtener.
        ☐ Al hacer clic ruta /explore/[code] filtrar por provincia
            >>> Task.query.filter(Task.muncode.startswith('02'))
    Vista de tareas:
        ☐ En chrome la lista de tareas sale con barras de desplazamiento no necesarias

Edición tarea:
    ☐ Descarga de archivo de tarea
        ☐ Sólo para editores.
        ☐ Preparar según sea sólo edificios o sólo direcciones.
        ☐ Eliminar fixmes/refs/addr:cat_name.
    ☐ ¿Quién puede mapear qué, cualquiera o según nivel de mapeador/dificultad tarea?
    ☐ ¿Quién puede validar, cualquiera o con perfil especial? ¿Asignar automático según nivel de mapeador?
    ☐ No estaría de más, que al importar, se diera un recordatorio de usar la cuenta de importación si se está logueado con la normal.
    Historial:
        ☐ Añadir comentarios en los cambios de estado MAPPED, VALIDATED e INVALIDATED
        ☐ Formulario añadir comentario.
            ☐ En la api, depurar códigos raros
        ☐ Añadir AUTO_UNLOCKED a historial
        ☐ Poner enlaces como en gestor tareas
            Ver conjunto de cambios en OSMCha
            Visualizar con Overpass?
            Descargar desde Overpass?

Ajustes usuario:
    ☐ Idioma, notificaciones, qué se muestra en la página de usuario
    ☐ Cuentas vinculadas (normal / importación)
    ☐ Rol de usuario
    ☐ Nivel de mapeo
    ☐ Posibilidad de eliminar cuenta si no tiene ediciones.

Página de usuario:
    ☐ Estadísticas de contribuciones
    ☐ Lista de taras
    ☐ Clasificar nivel de mapeadores
    ☐ Datos públicos

Internacionalización #8:
    ☐ Sacar cadenas
    ☐ Buscar traductores

Tutorial #9:
    ☐ Revisar vídeos existentes
    ☐ Crear nuevos
    ☐ Página configuración de Josm et al
    ☐ Parte específica del visor
    ☐ Edición de tareas

Estadísticas:
    ☐ Página de estadísticas globales
    ☐ por municipio
    ☐ ¿otros?

Tasking manager:
    ☐ Detectar proyectos existentes en TM, impedir edición, redirigir a ellos.
    ☐ Contemplar importar proyecto

Fixmes:
    ☐ Añadir casilla de verificación para que el usuario pueda llevar la cuenta de los revisados.

Página acerca de:
    ☐ Convertir la página de aterrizaje actual / en /about.
      Redirigir usuarios no registrados a ella.

Gestor de notificaciones #3:
    ☐ Implementar correo-e
    ☐ Estudiar si se puede usar la api OSM para mandar mensajes
    
Actualización:
    ☐ Notificar por correo cambios de geometría o nombre de municipio
    ☐ Mantener historial de cambios de geometría o nombre de municipio
    ☐ Añadir fixmes teniendo en cuenta si no se han importado direcciones o edificios
