Edición Callejero:
    ☐ Navegar a calles haciendo clic en el mapa.
    ☐ Botón editar en JOSM
    ☐ Botones ver en OSM / Mapillary / Kartaview
    ☐ Botón recargar de osm?
    ☐ Filtrar por calles que estén en la tarea actual
    ☐ Puede que falle la limitación de tiempo del bloqueo de calles
    ☐ Que pasa con el botón de regresar cuando currentTask es nulo

Mapa:
    ☐ Guardar bounds del mapa. Osm recuerda el zoom de la última visita
    ☐ Añadir fondo cartociudad
    ☐ Añadir PNOA en zooms grandes
    ☐ Cuadro de búsqueda de municipios y otras localidades ¿dónde lo ponemos?
    ☐ En la vista de tareas mostrar una leyenda minimizable
    ☐ Ponerle icono de candado a tareas bloqueadas
    Vista de municipios:
        ☐ Al pasar el ratón en el panel lateral poner nombre y alguna estadística que sea rápido de obtener.
        ☐ Se puede coger info de report.json #10
        ☐ Al hacer clic ruta /explore/[code] filtrar por municipio
            >>> Task.query.filter(Task.muncode=='02001')
    Vista de provincias:
        ☐ Al pasar el ratón en el panel lateral poner nombre y alguna estadística que sea rápido de obtener.
        ☐ Al hacer clic ruta /explore/[code] filtrar por provincia
            >>> Task.query.filter(Task.muncode.startswith('02'))
    Vista de tareas:
        ☐ En chrome la lista de tareas sale con barras de desplazamiento no necesarias

Edición tarea:
    ☐ Descarga de archivo de tarea sólo para editores. Eliminar fixmes/refs/addr:cat_name.
    ☐ Añadir comentarios en los cambios de estado MAPPED, VALIDATED e INVALIDATED
    ☐ ¿Quién puede mapear qué, cualquiera o según nivel de mapeador/dificultad tarea?
    ☐ ¿Quién puede validar, cualquiera o con perfil especial? ¿Asignar automático según nivel de mapeador?
    ☐ Cuando ya hay una tarea bloqueada y se intenta bloquear otra, el botón Complétala
      ha sido necesario usar window.location en lugar de goto para que se actualize
      el mapa. Estudiar por qué no ha funcionado la opción invalidateAll.
    ☐ No estaría de más, que al importar, se diera un recordatorio de usar la cuenta de importación si se está logueado con la normal.
    Historial:
        ☐ Formulario añadir comentario.
            ☐ En la api, depurar códigos raros
        ☐ Poner enlaces como en gestor tareas
            Ver conjunto de cambios en OSMCha
            Visualizar con Overpass?
            Descargar desde Overpass?

Errores:
    ☐ Personalizar páginas not found y Error
    ☐ Poner un spiner durante carga de datos. Mirar si el de /explore se puede hacer general
    ☐ Revisar API y manejadores de formularios

Ajustes usuario:
    ☐ Idioma, notificaciones, qué se muestra en la página de usuario
    ☐ Cuentas vinculadas (normal / importación)
    ☐ Rol de usuario
    ☐ Nivel de mapeo
    ☐ Posibilidad de eliminar cuenta si no tiene ediciones.

Página de usuario:
    ☐ Estadísticas de contribuciones
    ☐ Lista de taras
    ☐ Clasificar nivel de mapeadores
    ☐ Datos públicos

Internacionalización #8:
    ☐ En las páginas learn, con la i18n ha dejado de tener sentido user MD
    ☐ Buscar traductores

Tutorial #9:
    ☐ Revisar vídeos existentes
    ☐ Crear nuevos
    ☐ Página configuración de Josm et al
    ☐ Parte específica del visor
    ☐ Edición de tareas

Comprobador de diferencias #4:
    ☐ Herramienta para comprobar dos archivos de tareas y comprobar las diferencias en los edificios/direcciones

Estadísticas:
    ☐ Página de estadísticas globales
    ☐ por municipio
    ☐ ¿otros?

Tasking manager:
    ☐ Detectar proyectos existentes en TM, impedir edición, redirigir a ellos.
    ☐ Contemplar importar proyecto

Fixmes:
    ☐ Añadir casilla de verificación para que el usuario pueda llevar la cuenta de los revisados.

Página acerca de:
    ☐ Convertir la página de aterrizaje actual / en /about.
      Redirigir usuarios no registrados a ella.

Gestor de notificaciones #3:
    ☐ Implementar correo-e
    ☐ Estudiar si se puede usar la api OSM para mandar mensajes
    
Actualización:
    ☐ Notificar por correo nuevos municipios
    ☐ Al terminar de cargar en bd, mover archivos de update a dist para que no
      colisionen con próxima actualización