<script>
  import { Button, Radio, Video } from 'flowbite-svelte'
  import { Check } from 'svelte-heros-v2'

	import { enhance } from '$app/forms'
  import { login, signup } from '$lib/user'

  export let user

  function isImport(user) {
    return user?.display_name.includes('import') ||  user?.display_name.includes('catastro')
  }
</script>

## Cuenta de importación

Para registrar tus pasos en este tutorial debes iniciar sesión con una cuenta de OSM.
{#if user}<Check color="green" ariaLabel="Hecho" class="inline"/>{/if}

Las normas de la Comunidad OpenStreetMap establecen que es necesario
usar una cuenta dedicada para llevar a cabo una importación de datos.
Sigue los pasos de la Guía de importación o este vídeo para crearla.
{#if user?.import_id}<Check color="green" ariaLabel="Hecho" class="inline"/>{/if}

Es recomendable que la cuenta dedicada este claramente identificada conteniendo el término 'import' o 'catastro'.
{#if isImport(user)}<Check color="green" ariaLabel="Hecho" class="inline"/>{/if}

{#if user && user.import_id && !user.osm_id}
Si lo deseas, puedes <Button>asociar tu cuenta OSM</Button> y podrás acceder a este sitio con cualquiera de ellas.

{/if}

{#if user && !user?.import_id && !isImport(user)}
{user.display_name} es:
<form use:enhance method="POST">
<Radio name="tipo">La cuenta que voy a utilizar para la importación.</Radio>
<Radio name="tipo">La cuenta que utilizo normalmente en OSM.</Radio>

<Button type="submit">Confirmar</Button>
</form>

{/if}

{#if user && !user.import_id && user.osm_id}
<Button color="light">Crea una cuenta de importación</Button> e
<Button>inicia sesion con ella</Button>

{/if}